set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-fg white
set -g status-bg colour0

set -g mode-keys vi
set -g status-keys vi

set -s copy-command 'xsel --clipboard'

set -g base-index 1

set -g renumber-windows on
