# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

set -g status-fg white
set -g status-bg colour0

set -g mode-keys vi
set -g status-keys vi

set -s copy-command 'xsel --clipboard'

set -g base-index 1

set -g renumber-windows on
